{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=USHYDKAJAY6;Database=ajay;Integrated Security=True;TrustServerCertificate=True; Encrypt=True;"
  }
}